[datasets]
!train_files=../dataset/Train/
!test_files=../dataset/Test/
!train_train=../dataset/NLM-CHEM/train/BC7T2-NLMChem-corpus-train.BioC.json
!train_dev=../dataset/NLM-CHEM/train/BC7T2-NLMChem-corpus-dev.BioC.json
train=../dataset/NLM-CHEM/train/BC7T2-NLMChem-corpus-train-dev.BioC.json

[files]
#mesh=../results/old/outputForBaldGuy_Track2-Team-110-Subtask1-Run-1.json
#mesh=../results/old/outputForBaldGuy_Track2-Team-110-Subtask1-Run-2.json
#mesh=../results/old/outputForBaldGuy_Track2-Team-110-Subtask1-Run-5.json
#mesh=../results/old/outputForBaldGuy_Track2-Team-110-Subtask1-Run-4.json
#mesh=../results/1_deft-blaze_outputForBaldGuy.json
#mesh=../results/2_mild-water_outputForBaldGuy.json
mesh=../results/3_ensemble_outputForBaldGuy.json

[results]
taskIdentification=../results/run1/task2.tsv
taskIndexing=../results/run1/task2.tsv

