[datasets]
train_files=../dataset/Train/
test_files=../dataset/Test/

[files]
#mesh=../results/outputForBaldGuy_Track2-Team-110-Subtask1-Run-1.json
#mesh=../results/outputForBaldGuy_Track2-Team-110-Subtask1-Run-2.json
#mesh=../results/outputForBaldGuy_Track2-Team-110-Subtask1-Run-5.json
mesh=../results/outputForBaldGuy_Track2-Team-110-Subtask1-Run-4.json

[results]
taskIdentification=../results/run1/task2.tsv
taskIndexing=../results/run1/task2.tsv

